[canari.local]
# Additional config files that should be read to merge with the current config
configs =

path = ${PATH},/usr/local/bin,/opt/local/bin

[canari.remote]
# This section deals exclusively with remote transform execution and has no effect on local transform execution. Modify
# these options if you are running your transforms under plume.

# Additional config files that should be read to merge with the current config in remote exec mode.
configs =

# Specify any transforms that your WSGI container will host. This is for Plume ONLY.
packages =

path = ${PATH},/usr/local/bin,/opt/local/bin
