#!/usr/bin/env python

from setuptools import setup, find_packages

setup(
    name='{{{ project.name }}}',
    author='{{{ author.name }}}',
    version='1.0',
    author_email='{{{ author.email }}}',
    description='{{{ project.description }}}',
    license='GPLv3',
    packages=find_packages('src'),
    package_dir={'': 'src'},
    zip_safe=False,
    package_data={
        '': ['*.gif', '*.png', '*.conf', '*.mtz', '*.machine']  # list of resources
    },
    install_requires=[
        'canari>={{{ canari.version }}},<{{{ canari.major_version + 1 }}}'
    ],
    dependency_links=[
        # custom links for the install_requires
    ]
)
