from canari.maltego.entities import Unknown
from canari.maltego.transform import Transform
from canari.framework import EnableDebugWindow

__author__ = '{{{ author.name }}}'
__copyright__ = 'Copyright {{{ created.year }}}, {{{ project.name }}} Project'
__credits__ = []

__license__ = 'GPLv3'
__version__ = '0.1'
__maintainer__ = '{{{ author.name }}}'
__email__ = '{{{ author.email }}}'
__status__ = 'Development'


@EnableDebugWindow
class {{{ transform.name }}}(Transform):
    """TODO: Your transform description."""

    # The transform input entity type.
    input_type = Unknown

    def do_transform(self, request, response, config):
        # TODO: write your code here.
        return response

    def on_terminate(self):
        """This method gets called when transform execution is prematurely terminated. It is only applicable for local
        transforms. It can be excluded if you don't need it."""
        pass
