FROM redcanari/canari:{{{ canari.version }}}-alpine

ADD . /root/sdist

RUN apk add --no-cache \
        alpine-sdk \
        python-dev \
        openssl-dev \
        py-cffi && \
    cd /root/sdist && \
    pip install pyopenssl service_identity && \
    python setup.py install && \
    cd /root && \
    rm -rf /root/sdist && \
    mkdir -p /var/plume && \
    cd /var/plume && \
    canari install-plume -y && \
    canari load-plume-package -y {{{ project.name }}} && \
    apk del \
        alpine-sdk \
        python-dev

EXPOSE 8080

ENTRYPOINT /etc/init.d/plume start-docker