from canari.maltego.message import *

__author__ = '{{{ author.name }}}'
__copyright__ = 'Copyright {{{ created.year }}}, {{{ project.name }}} Project'
__credits__ = []

__license__ = 'GPL'
__version__ = '0.1'
__maintainer__ = '{{{ author.name }}}'
__email__ = '{{{ author.email }}}'
__status__ = 'Development'

__all__ = [
    '{{{ entity.base_name }}}',
    '{{{ entity.example_name }}}'
]


class {{{ entity.base_name }}}(Entity):
    """This is the base entity used to optionally define the namespace for all your other entities. The namespace is the
    string preceding the name of your entity separated by a dot (i.e. 'foo' in 'foo.BarTransform'). If _namespace_ is
    not defined as a class variable, then the namespace will be generated based on the name of your Canari package. For
    example, if your project's name is 'sniffmypackets' then the namespace will also be 'sniffmypackets'.
    """
    pass


class {{{ entity.example_name }}}({{{ entity.base_name }}}):
    """This is an example of a custom entity that you would design. Here we can specify a custom namespace if we want to
    further segment our entities into separate namespaces by specifying the '_namespace_' class variable. (i.e.
    'socialmedia.twitter.Tweet', 'socialmedia.myspace.Post', etc.). Or maybe you'd like to specify a custom fully
    qualified type name by defining the '_type_' class variable. By default the type is set to the name of your Canari
    package dot the name of this entity class. Most importantly, you're probably wondering how to specify custom entity
    fields. Take a look below for examples of the different built-in field types provided from the
    'canari.maltego.message' package.
    """
    str = StringEntityField('type.str', displayname='Foo String')
    int = IntegerEntityField('type.int', displayname='Foo Integer')
    float = FloatEntityField('type.float', displayname='Foo Float')
    bool = BooleanEntityField('type.bool', displayname='Foo Boolean')
    enum = EnumEntityField('type.enum', choices=[2, 1, 0], displayname='Foo Enum')
    date = DateEntityField('type.date', displayname='Foo Date')
    datetime = DateTimeEntityField('type.datetime', displayname='Foo Datetime')
    timespan = TimeSpanEntityField('type.timespan', displayname='Foo Timespan')
    color = ColorEntityField('type.color', displayname='Foo Color')